package org.example.utility;

/**
 * Интерфейс для чтения строковых данных.
 * Реализации этого интерфейса должны предоставлять метод для получения следующей строки.
 */
public interface Reader {
    /**
     * Возвращает следующую строку данных.
     *
     * @return следующая строка или null, если данных больше нет
     */
    String nextLine();
}
